# inetshop

./: .project  README.md  pom.xml
src/main/java/com/test/inetshop/: App.java
src/main/java/com/test/inetshop/model/implementations/: AbstractProduct.java
src/main/java/com/test/inetshop/model/interfaces/: Product.java
src/main/java/shop/controllers/: ProductsController.java
src/main/java/shop/models/: Manager.java  Product.java
src/main/java/shop/models/impl/: Stone.java  StoneSort.java
src/main/java/shop/models/interfaces/: Product.java
src/main/java/shop/repository/: DAOProductRepository.java  ProductRepositoryImpl.java
src/main/java/shop/repository/impl/: ProductRepositoryImpl.java
src/main/java/shop/services/: ProductService.java
src/main/java/shop/services/impl/: ProductServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-config.xml  web.xml
src/main/webapp/views/: add-product.jsp  admin.jsp  check-product.jsp  edit-product.jsp  index.jsp  result.jsp
src/test/java/com/test/inetshop/: AppTest.java
